* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #636e72;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 'aside header'
                            'aside main';
}

img {
    height: auto;
}

.header {
    grid-area: header;
    padding: 20px 40px 20px 40px;
}

.header-top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.header-search {
    width: 100%;
    display: flex;
    justify-content: flex-start;

}

.search-container {
    text-align: left;
    margin: 0 auto;
    padding: 10px;
    margin-left: 20px;
}
  
.search-container input[type="text"] {
    font-size: 20px;
    padding: 5px;
}
  
.search-container button {
    font-size: 20px;
    padding: 5px 10px;
}

.header-search label {
    margin-right: 20px;
}


.header-search img {
    width: 50px;
    margin-right: -30px;
}

.header-search input {
    border: 0;
    background-color: #e2e8f0;
    border-radius: 20px;
    flex: 1 1 0;
}

.notifications {
    margin-left: 100px;
    margin-right: 30px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.notifications img {
    width: 30px;
}

.header-profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-profile-link:hover {
    text-decoration: underline;
}


.header-profile-link-img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #facc15;
    margin-right: 30px;
}


.header-profile-link-img img {
    width: 40px;
    height: 40px;
}


.header-profile-link-name {
    font-size: 1.2rem;
    white-space: nowrap;
    font-weight: 700;
    color: #000;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-profile {
    display: grid;
    column-gap: 20px;
    grid-template: 1fr 1fr / 70px 1fr;
    font-weight: 700;
    color: #000;
}


.header-profile-img {
    grid-row: 1 / 3;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #facc15;
}

.header-profile-img img {
    width: 50px;
}


.header-profile-greeting {
    align-self: flex-end;
    font-size: 0.9rem;
}


.header-profile-name {
    font-size: 1.5rem;
}

.header-buttons {
    display: flex;
    gap: 30px;
}

.header-buttons button {
    background-color: #1992d4;
    border: 0;
    color: #fff;
    font-size: 1rem;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}

.header-buttons button {
    background-color: #1d72a1;
}


.dashboard {
    grid-area: aside;
    background-color: #1d8dcc;
    padding: 30px;
}

.dashboard-title {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    gap: 15px;
    margin-bottom: 60px;
}


.dashboard-services,
.dashboard-help {
    list-style: none;
}
.dashboard-services {
    margin-bottom: 70px;
}

.dashboard-services-item,
.dashboard-help-item {
    margin-bottom: 20px;
}

.dashboard-serviecs-link,
.dashboard-help-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.dashboard-services-item:hover, .dashboard-services-text,
.dashboard-help-item:hover, .dashboard-help-text {
    border-bottom: 1px solid #fff;
}


.dashboard-services-img,
.dashboard-help-img {
    width: 30px;
}

.dashboard-services-text,
.dashboard-help-text {
    color: #fff ;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
}


.main {
    grid-area: main;
    background-color: gray;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 20px;
    padding: 40px 30px 40px 20px; 
}

.projects {
    grid-row: 1 / 3;
}

.projects-title,
.announcements-title,
.trending-title {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.trending-item-img img {
    width: 30px;
}

.projects-container {
    display: grid;
    grid-template: 200px 200px 200px / 1.5fr 1.5fr;
    gap: 20px;
}

.projects-item {
    position: relative;
    background-color: #fff;
    border-left: 7px solid #f0b429;
    border-radius: 5px;
    padding: 30px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projects-item-title {
    color: #000;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.projects-item-options {
    position: absolute;
    right: 40px;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 25px;    
}

.projects-item-btn {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.projects-item-btn-img {
    width: 30px;
}

.projects-item-btn:nth-child(2) .projects-item-btn-img {
    width: 30px;
}

.projects-item-btn:last-child .projects-item-btn-img {
    width: 15px;
}

.announcements-list,
.trending-list {
    list-style: none;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 

.announcements-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #b2bec3;
}

.announcements-item:last-child {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}

.announcements-item-container {
    text-decoration: none;
    color: inherit;
}

.announcements-item-title {
    color: #000;
    font-size: 1.1rem;
}

.announcements-item-text {
    font-size: .9rem;
}

.trending-item {
    margin-bottom: 30px;
}

.trending-item:last-child {
    margin-bottom: 0;
}

.trending-item-container {
    text-decoration: none;
    color: inherit;
    display: grid;
    column-gap: 20px;
    grid-template: 1fr 1fr / 50px 1fr;
}

.trending-item-img {
    grid-row: 1 / 3;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.trending-item-img.fox {
    background-color: #e0f2fe;
}

.trending-item-img.cat {
    background-color: #facc15;
}

.trending-item-img.penguin {
    background-color: #fda3af;
}

.trending-item-img.turtle {
    background-color: #a3a3a3;
}

.trending-item-img img {
    width: 40px;
    height: 40px;
}

.trending-item-title {
    color: #000;
    font-weight: 500;
}
